spring.datasource.url=jdbc:mysql://localhost:3306/disney?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache= false
#Variable de entorno
server.port=8080
spring.main.allow-circular-references= true
com.challenge.disney.email.sender = ejemplo@gmail.com